<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="N8g-qG-59k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Pass View Controller - Questions-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="" id="2" customClass="G1PassViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="48" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="gbk-9y-iRK">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="118" id="GWB-Ww-Tk1" customClass="DetailTableCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="bdk-aa-3y7"/>
                                    <outlet property="delegate" destination="2" id="W9J-75-6KY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbk-9y-iRK" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="2zm-4O-NQM"/>
                            <constraint firstItem="gbk-9y-iRK" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Eup-xl-k5G"/>
                            <constraint firstItem="gbk-9y-iRK" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="jJu-KW-PFC"/>
                            <constraint firstItem="gbk-9y-iRK" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="zcT-Aw-EBG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Questions" id="3ry-nF-x8s">
                        <barButtonItem key="rightBarButtonItem" title="中文版" id="ePW-be-uxs">
                            <connections>
                                <segue destination="dHG-Rl-8jh" kind="push" id="mGa-A8-uRT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="-428"/>
        </scene>
        <!--Pass View Controller - G1问题-->
        <scene sceneID="oS6-6J-ris">
            <objects>
                <viewController id="dHG-Rl-8jh" customClass="G1CHPassViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhY-ST-LMu">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="1JS-oO-KQ6">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CHMenuCell" rowHeight="118" id="coM-uJ-rIg" customClass="CHDetailTableCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dHG-Rl-8jh" id="SY6-k7-ycL"/>
                                    <outlet property="delegate" destination="dHG-Rl-8jh" id="A8P-Nt-IbE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1JS-oO-KQ6" firstAttribute="leading" secondItem="XhY-ST-LMu" secondAttribute="leading" type="default" id="IDA-wY-ABs"/>
                            <constraint firstItem="1JS-oO-KQ6" firstAttribute="top" secondItem="XhY-ST-LMu" secondAttribute="top" type="default" id="OBD-PZ-3nw"/>
                            <constraint firstItem="1JS-oO-KQ6" firstAttribute="trailing" secondItem="XhY-ST-LMu" secondAttribute="trailing" type="default" id="nTE-CG-bfb"/>
                            <constraint firstItem="1JS-oO-KQ6" firstAttribute="bottom" secondItem="XhY-ST-LMu" secondAttribute="bottom" type="default" id="yNS-uI-EaS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="G1问题" id="Lzj-Fz-U1m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV4-FU-pdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="-436"/>
        </scene>
        <!--Navigation Controller - Questions-->
        <scene sceneID="vrG-63-jYH">
            <objects>
                <navigationController id="nSp-7U-Mlw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questions" image="63-runner.png" id="UEv-aC-6gn"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="P6N-vE-Cb8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5sh-Aj-wat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qv5-Ch-OFM">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="bTR-Lr-wvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yY-U0-j09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-428"/>
        </scene>
        <!--Sign View Controller - 路标-->
        <scene sceneID="hs7-Qn-Lrp">
            <objects>
                <viewController id="v9E-Vr-L7W" customClass="G1CHSignViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXg-eH-qoh">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MtT-QT-EO0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CHSignsCell" id="H02-wR-8vf" customClass="CHSignTableCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v9E-Vr-L7W" id="AfI-c6-9rz"/>
                                    <outlet property="delegate" destination="v9E-Vr-L7W" id="83H-oE-aGt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MtT-QT-EO0" firstAttribute="bottom" secondItem="gXg-eH-qoh" secondAttribute="bottom" type="default" id="PnD-EE-B82"/>
                            <constraint firstItem="MtT-QT-EO0" firstAttribute="top" secondItem="gXg-eH-qoh" secondAttribute="top" type="default" id="T0r-wk-Bhi"/>
                            <constraint firstItem="MtT-QT-EO0" firstAttribute="leading" secondItem="gXg-eH-qoh" secondAttribute="leading" type="default" id="yK6-hj-up0"/>
                            <constraint firstItem="MtT-QT-EO0" firstAttribute="trailing" secondItem="gXg-eH-qoh" secondAttribute="trailing" type="default" id="zCG-1F-xZv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="路标" id="Fiy-WC-aKW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rr-dB-N41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="246"/>
        </scene>
        <!--Test Center Controller - Title-->
        <scene sceneID="hSA-0G-kbw">
            <objects>
                <viewController id="T3Z-Ff-3Wr" customClass="G1TestCenterController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLd-E3-7og">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bOW-rV-vWQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TestCenterCell" id="wqj-kQ-RMc" customClass="TestCenterTableCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T3Z-Ff-3Wr" id="hEj-vL-6Hn"/>
                                    <outlet property="delegate" destination="T3Z-Ff-3Wr" id="gDc-gO-TPE"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="sMx-v7-zdO">
                                <items>
                                    <navigationItem title="Test Centers" id="CbF-aF-36Y"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bOW-rV-vWQ" firstAttribute="leading" secondItem="BLd-E3-7og" secondAttribute="leading" type="default" id="9ju-Hh-k3V"/>
                            <constraint firstItem="bOW-rV-vWQ" firstAttribute="bottom" secondItem="BLd-E3-7og" secondAttribute="bottom" type="default" id="Dte-99-6hh"/>
                            <constraint firstItem="bOW-rV-vWQ" firstAttribute="trailing" secondItem="BLd-E3-7og" secondAttribute="trailing" type="default" id="GfQ-8B-WXM"/>
                            <constraint firstItem="sMx-v7-zdO" firstAttribute="top" secondItem="BLd-E3-7og" secondAttribute="top" type="default" id="W4S-pj-stP"/>
                            <constraint firstItem="sMx-v7-zdO" firstAttribute="trailing" secondItem="BLd-E3-7og" secondAttribute="trailing" type="default" id="bka-iW-DsU"/>
                            <constraint firstItem="bOW-rV-vWQ" firstAttribute="top" secondItem="sMx-v7-zdO" secondAttribute="bottom" type="default" id="jsi-wu-kKY"/>
                            <constraint firstItem="sMx-v7-zdO" firstAttribute="leading" secondItem="BLd-E3-7og" secondAttribute="leading" type="default" id="scY-0u-vHP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test Centers" image="178-city.png" id="11e-Xm-BgJ"/>
                    <navigationItem key="navigationItem" title="Title" id="iJf-No-JE5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf9-Ae-ZZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="967"/>
        </scene>
        <!--Sign View Controller - Signs-->
        <scene sceneID="1CX-TF-PvK">
            <objects>
                <tableViewController id="hPa-pC-RGR" customClass="G1SignViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZgT-DA-1ez">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SignCell" id="enV-dK-OVM" customClass="SignTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hPa-pC-RGR" id="WYW-8v-QTw"/>
                            <outlet property="delegate" destination="hPa-pC-RGR" id="IIx-y7-3at"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Signs" id="bgZ-Tn-ja3">
                        <barButtonItem key="rightBarButtonItem" title="中文版" id="UcD-Yd-QIv">
                            <connections>
                                <segue destination="v9E-Vr-L7W" kind="push" id="lbc-jC-vkf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXW-YF-iVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="246"/>
        </scene>
        <!--Navigation Controller - Sign-->
        <scene sceneID="DK0-k1-mst">
            <objects>
                <navigationController definesPresentationContext="YES" id="edt-eb-Kaa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sign" image="60-signpost.png" id="70h-ma-96h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecS-SO-KV6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hPa-pC-RGR" kind="relationship" relationship="rootViewController" id="u1y-tg-KhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxp-hv-2H8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="246"/>
        </scene>
        <!--About Controller - About-->
        <scene sceneID="kPX-Lp-Tkd">
            <objects>
                <viewController id="wIW-Mg-edd" customClass="G1AboutController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mg-it-J69">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u22-dc-zsO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AboutCell" id="DlY-27-B1c">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wIW-Mg-edd" id="F8f-8M-TmI"/>
                                    <outlet property="delegate" destination="wIW-Mg-edd" id="5fw-YO-L69"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="u29-pR-0Pu">
                                <items>
                                    <navigationItem title="About" id="kLS-Cm-3sr"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u29-pR-0Pu" firstAttribute="trailing" secondItem="7mg-it-J69" secondAttribute="trailing" type="default" id="IUa-TS-Ktc"/>
                            <constraint firstItem="u22-dc-zsO" firstAttribute="leading" secondItem="7mg-it-J69" secondAttribute="leading" type="default" id="VYG-w1-ArM"/>
                            <constraint firstItem="u22-dc-zsO" firstAttribute="trailing" secondItem="7mg-it-J69" secondAttribute="trailing" type="default" id="biK-Ks-XJG"/>
                            <constraint firstItem="u29-pR-0Pu" firstAttribute="top" secondItem="7mg-it-J69" secondAttribute="top" type="default" id="feS-Xe-bO2"/>
                            <constraint firstItem="u22-dc-zsO" firstAttribute="bottom" secondItem="7mg-it-J69" secondAttribute="bottom" type="default" id="nEn-LQ-dvB"/>
                            <constraint firstItem="u29-pR-0Pu" firstAttribute="leading" secondItem="7mg-it-J69" secondAttribute="leading" type="default" id="ru3-rO-JVt"/>
                            <constraint firstItem="u22-dc-zsO" firstAttribute="top" secondItem="u29-pR-0Pu" secondAttribute="bottom" type="default" id="z0L-tc-Bqc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="111-user.png" id="RJP-Fw-Ygu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yO-rY-8h0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="1632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IOk-V9-U4R">
            <objects>
                <tabBarController id="N8g-qG-59k" propertyAccessControl="none" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aau-Zh-PbQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nSp-7U-Mlw" kind="relationship" relationship="viewControllers" id="fOe-D8-OZV"/>
                        <segue destination="edt-eb-Kaa" kind="relationship" relationship="viewControllers" id="5Fk-sw-oEF"/>
                        <segue destination="T3Z-Ff-3Wr" kind="relationship" relationship="viewControllers" id="V2H-ev-6e8"/>
                        <segue destination="wIW-Mg-edd" kind="relationship" relationship="viewControllers" id="7gQ-Y7-RUC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shc-T9-1vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="621"/>
        </scene>
    </scenes>
    <resources>
        <image name="111-user.png" width="24" height="21"/>
        <image name="178-city.png" width="23" height="27"/>
        <image name="60-signpost.png" width="22" height="28"/>
        <image name="63-runner.png" width="18" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>